%	Flat	plate	section	example																																							
%	----------------------------------------------------------																																										
%	Type	of	section																																								
%	----------------------------------------------------------																																										
%	TYPE=	>>>>>	THIN_WALL_O	/	THIN_WALL_C	(open	thin	wall	section\closed	thin	wall	section)																															
%	PHYS=	>>>>>	YES	/	NO																																						
TYPE=	THIN_WALL_C																																										
REF= 0																																											
WARP= YES																																											
																																											
NCELL= 	2																																										
0	0	1	2	3	4	5	6	7	8	9	10	11	12	13	62	63	64	65	66	67	68	69	70	71	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61			
1	71	70	69	68	67	66	65	64	63	62	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46
																																											
NELEM=	72	%	Number	of	elements	of	the	section																																			
0	0	1	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
1	1	2	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
2	2	3	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
3	3	4	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
4	4	5	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
5	5	6	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
6	6	7	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
7	7	8	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
8	8	9	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
9	9	10	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
10	10	11	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
11	11	12	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
12	12	13	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
13	13	14	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
14	14	15	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
15	15	16	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
16	16	17	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
17	17	18	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
18	18	19	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
19	19	20	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
20	20	21	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
21	21	22	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
22	22	23	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
23	23	24	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
24	24	25	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
25	25	26	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
26	26	27	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
27	27	28	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
28	28	29	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
29	29	30	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
30	30	31	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
31	31	32	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
32	32	33	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
33	33	34	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
34	34	35	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
35	35	36	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
36	36	37	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
37	37	38	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
38	38	39	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
39	39	40	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
40	40	41	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
41	41	42	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
42	42	43	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
43	43	44	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
44	44	45	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
45	45	46	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
46	46	47	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
47	47	48	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
48	48	49	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
49	49	50	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
50	50	51	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
51	51	52	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
52	52	53	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
53	53	54	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
54	54	55	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
55	55	56	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
56	56	57	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
57	57	58	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
58	58	59	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
59	59	60	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
60	60	61	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
61	61	0	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
62	14	62	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
63	62	63	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
64	63	64	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
65	64	65	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
66	65	66	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
67	66	67	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
68	67	68	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
69	68	69	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
70	69	70	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
71	70	47	1.87E-03	PLY{	90/90/45/-45/-45/45/90/90	5.33e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/1.34e-4/5.33e-4	../../materials/GFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/CFRP.txt_../../materials/GFRP.txt	}																																			
																																											
																																											
NPOINT=	71	%	number	of	nodes	of	the	section																																			
0	1	0																																									
1	0.996740868	-0.056995705																																									
2	0.987005958	-0.113248384																																									
3	0.970922182	-0.168024697																																									
4	0.948699214	-0.220610551																																									
5	0.920626766	-0.270320409																																									
6	0.887070805	-0.316506227																																									
7	0.848468784	-0.358565902																																									
8	0.80532394	-0.395951123																																									
9	0.758198731	-0.428174515																																									
10	0.707707507	-0.454815998																																									
11	0.654508497	-0.475528258																																									
12	0.599295233	-0.490041281																																									
13	0.542787504	-0.498165865																																									
14	0.5	-0.5																																									
15	0.487534654	-0.499844591																																									
16	0.437828148	-0.496119603																																									
17	0.388739533	-0.487463956																																									
18	0.340756675	-0.473963673																																									
19	0.294356448	-0.455752926																																									
20	0.25	-0.433012702																																									
21	0.208128164	-0.405969003																																									
22	0.169157081	-0.374890601																																									
23	0.133474064	-0.340086369																																									
24	0.101433746	-0.301902205																																									
25	0.073354559	-0.260717602																																									
26	0.049515566	-0.21694187																																									
27	0.03015369	-0.171010072																																									
28	0.015461357	-0.123378699																																									
29	0.005584587	-0.074521133																																									
30	0.000621539	-0.024922943																																									
31	0.000621539	0.024922943																																									
32	0.005584587	0.074521133																																									
33	0.015461357	0.123378699																																									
34	0.03015369	0.171010072																																									
35	0.049515566	0.21694187																																									
36	0.073354559	0.260717602																																									
37	0.101433746	0.301902205																																									
38	0.133474064	0.340086369																																									
39	0.169157081	0.374890601																																									
40	0.208128164	0.405969003																																									
41	0.25	0.433012702																																									
42	0.294356448	0.455752926																																									
43	0.340756675	0.473963673																																									
44	0.388739533	0.487463956																																									
45	0.437828148	0.496119603																																									
46	0.487534654	0.499844591																																									
47	0.5	0.5																																									
48	0.552264232	0.497260948																																									
49	0.603955845	0.4890738																																									
50	0.654508497	0.475528258																																									
51	0.703368322	0.456772729																																									
52	0.75	0.433012702																																									
53	0.793892626	0.404508497																																									
54	0.834565303	0.371572413																																									
55	0.871572413	0.334565303																																									
56	0.904508497	0.293892626																																									
57	0.933012702	0.25																																									
58	0.956772729	0.203368322																																									
59	0.975528258	0.154508497																																									
60	0.9890738	0.103955845																																									
61	0.997260948	0.052264232																																									
62	0.5	-0.4																																									
63	0.5	-0.3																																									
64	0.5	-0.2																																									
65	0.5	-0.1																																									
66	0.5	0																																									
67	0.5	0.1																																									
68	0.5	0.2																																									
69	0.5	0.3																																									
70	0.5	0.4																																									
																																											
																																											
%	Leading	and																																									
LE=	31																																										
TE=	0																																										
%	Aerodynamic	origin																																									
AE_ORIG_X=	0																																										
AE_ORIG_Y=	0																																										
